<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skoluppgift</title>
</head>
<body>
    <h1>Skogen</h1>

    <p> Älskar naturen då jag känner att min finner ett typ av lugn man inte kan hitta någon annan stans</p>

    <img src="plugg.png" style="width: 20%;"/> 

    <P> Jag har inte super mycket koll på programmering då jag fick upp feeling för detta i vintras <br>
        när jag valde att plugga programmering 1 på comvux och nu är jag här.</P>

        <ul> 
         <p>5 Hobbys jag har.</p>
         <Li>Allt med musik</Li>
         <li>Kampsort/gym</li> 
         <li>Friluftsliv</li>
         <li>SportDykning</li>
         <Li>Skruva bilar</Li>
        </ul>
        <p>Här kommer lite länkar till mina klubbar.</p>
        <a href="https://amfibia.se/">Amfibia Sportdykning</a> -
        <a href="https://wernamojujutsu.se/">Jujutsu</a>
</body>
</html>